# trabalho-final-SO

./: README.md  trabalho-final-SO.sln
MonitorGpu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorGpu.csproj  MonitorGpu.sln
MonitorGpu/Models/: LogEntry.cs  ProcessInfo.cs
MonitorGpu/services/: CpuReader.cs  FpsCounter.cs  GpuReader.cs  PageFaultReader.cs  ProcessInfoReader.cs  RamReader.cs
OSMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSMonitor.csproj  OSMonitor.sln
OSMonitor/Models/: GpuSnapshot.cs  LogEntry.cs  ProcessInfo.cs
OSMonitor/Services/: CpuReader.cs  GpuReader.cs  PageFaultReader.cs  ProcessInfoReader.cs  RamReader.cs
